<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
  * {
            font-family: Arial, Helvetica, sans-serif;
        }
        #leftside {
            float: left;
            width: 30%;
            min-height: 1300px;
            background-color: rgb(77, 192, 154);
        }
        #rightside {
            float: left;
            width: 70%;
            min-height: 1300px;
            background-color: rgb(238, 226, 192);
            position: relative;
        }
        #container {
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 2500px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color: rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding: 0.5em;
            color: rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color: rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            vertical-align: middle;
        }
        .floating-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 50px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .close-btn {
            cursor: pointer;
            float: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="app">
        <aside id="leftside"></aside>
        <aside id="rightside"></aside>
        <div id="container">
            <header><span>Food Blog</span></header>
            <main>
                <aside id="photos">
                    <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
                </aside>
                
                <section id="blogposts">
                    <h2>Comments</h2>
                    <div style="border: 2px solid red; padding: 10px;">
                        <comment v-for="comment in comments" :key="comment.id" :comment="comment" @profile-click="showProfile"></comment>
                    </div>
                    <footer>&copy; 2025 Food Blog</footer>
                </section>
            </main>
        </div>
        
        <div v-if="showFloatingBox" class="floating-box">
            <span class="close-btn" @click="closeProfile">X</span>
            <h3>{{ selectedProfile.name }}</h3>
            <p><strong>Foodie Level:</strong> {{ selectedProfile.foodieLevel }}</p>
            <p><strong>Bio:</strong> {{ selectedProfile.bio }}</p>
        </div>
    </div>
    
    <script>
        Vue.component('comment', {
            props: ['comment'],
            template: `
                <div class="post">
                    <img src="images/profile.png" alt="Profile" class="profile-img" @click="$emit('profile-click', comment.author)">
                    <span class="author">{{ comment.author }}</span> — 
                    <span class="date">{{ comment.date }}</span>
                    <span class="reply">REPLY</span>
                    <p>{{ comment.text }}</p>
                </div>
            `
        });

        new Vue({
            el: '#app',
            data: {
                comments: [
                    { id: 1, author: 'Brianna', date: 'Feb 18, 2025', text: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!' },
                    { id: 2, author: 'LINH', date: 'Feb 15, 2025', text: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good. It’s a winner! I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him. Thank you Lisa!' },
                    { id: 3, author: 'CATHERINE LEONARDO', date: 'Feb 13, 2025', text: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.' },
                    { id: 4, author: 'KALI', date: 'Feb 13, 2025', text: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa' }
                ],
                showFloatingBox: false,
                selectedProfile: { name: '', foodieLevel: '', bio: '' },
                profiles: {
                    'Brianna': { foodieLevel: 'Novice', bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!' },
                    'LINH': { foodieLevel: 'Newcomer', bio: 'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time' },
                    'CATHERINE LEONARDO': { foodieLevel: 'Mentor', bio: 'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!' },
                    'KALI': { foodieLevel: 'Novice', bio: 'Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I am a food whore! Invite me over for dinner and I will be there!' }
                }
            },
            methods: {
                showProfile(author) {
                    if (this.profiles[author]) {
                        this.selectedProfile = { ...this.profiles[author], name: author };
                        this.showFloatingBox = true;
                    }
                },
                closeProfile() {
                    this.showFloatingBox = false;
                }
            }
        });
    </script>
</body>
</html>
